Filled container. 
 Container contains 4 elements.
0: It is Plane: грузоподъемность = 1000, дальность полета = 8000, груз в данный момент = 900, рассто€ние мужду пунктами = 7000, скорость = 3700
идеальное врем€ пути = 1.89189
1: It is Traine: кол-во вагонов = 30, рассто€ние мужду пунктами = 8000, скорость = 90
идеальное врем€ пути = 88.8889
2: It is Plane: грузоподъемность = 1200, дальность полета = 6000, груз в данный момент = 1100, рассто€ние мужду пунктами = 2500, скорость = 3500
идеальное врем€ пути = 0.714286
3: It is Ship: ¬одоизмещение = 5000, тип судна =LINER, рассто€ние мужду пунктами = 10000, скорость = 30
идеальное врем€ пути = 333.333

 Container contains 4 elements.
0: It is Traine: кол-во вагонов = 30, рассто€ние мужду пунктами = 8000, скорость = 90
идеальное врем€ пути = 88.8889
1: It is Ship: ¬одоизмещение = 5000, тип судна =LINER, рассто€ние мужду пунктами = 10000, скорость = 30
идеальное врем€ пути = 333.333
2: It is Plane: грузоподъемность = 1000, дальность полета = 8000, груз в данный момент = 900, рассто€ние мужду пунктами = 7000, скорость = 3700
идеальное врем€ пути = 1.89189
3: It is Plane: грузоподъемность = 1200, дальность полета = 6000, груз в данный момент = 1100, рассто€ние мужду пунктами = 2500, скорость = 3500
идеальное врем€ пути = 0.714286

Only planes.
0: 
1: 
2: It is Plane: грузоподъемность = 1000, дальность полета = 8000, груз в данный момент = 900, рассто€ние мужду пунктами = 7000, скорость = 3700
3: It is Plane: грузоподъемность = 1200, дальность полета = 6000, груз в данный момент = 1100, рассто€ние мужду пунктами = 2500, скорость = 3500

Empty container. 
 Container contains 0 elements.
